<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globales Hoteles GH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .banner {
            background-image: url('static/hotel_banner.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            padding: 100px 100px;
            text-align: right;
            color: #5b5b5b;
        }
        h1 {
            font-family: 'Georgia', serif;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
    </style>
</head>
<body>

    <!-- Banner con imagen de fondo -->
    <div class="banner">
        <h1>¡Haz tu reserva en Globales Hoteles GH!</h1>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Formulario de reservación -->
                <div class="form-container">
                    <h2 class="mb-4">Completa los datos para tu reserva</h2>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label for="fecha_inicio">Fecha de inicio:</label>
                            <input type="date" class="form-control" id="fecha_inicio" name="fecha_inicio">
                        </div>
                        <div class="form-group">
                            <label for="fecha_fin">Fecha de fin:</label>
                            <input type="date" class="form-control" id="fecha_fin" name="fecha_fin">
                        </div>
                        <div class="form-group">
                            <label for="habitacion">Tipo de habitación:</label>
                            <select class="form-control" id="habitacion">
                                <option value="individual">Individual</option>
                                <option value="doble">Doble</option>
                                <option value="suite">Suite</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="crearReservacion()">Crear Reservación</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Lista de Reservaciones -->
        <div class="row mt-5">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Lista de Reservaciones</h2>
                <div class="table-responsive">
                    <table id="listaReservaciones" class="table table-striped table-bordered">
                        <!-- Contenido de la tabla -->
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/funciones.js"></script>
</body>
</html>
